# Employee-Managment-System

./: Dockerfile  README.md  pom.xml  railway.toml  start.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/com/finlogic/employee/DAO/: EmployeeDao.java
src/java/com/finlogic/employee/config/: DBConnection.java
src/java/com/finlogic/employee/model/: Employee.java
src/java/com/finlogic/employee/servlet/: AddEmpServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  ApplyLeaveServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java  EmpDashboardServelet.java  EmpEditPtofileServlet.java  EmpViewResumeServlet.java  LogOutServlet.java  LoginServlet.java  ManageComplaintsServlet.java  ManageLeavesServlet.java  RaiseComplaintServlet.java  ResetPasswordServlet.java  RootServlet.java  UpdateComplaintStatusServlet.java  UpdateEmployeeServlet.java  UpdateLeaveStatusServlet.java  ViewDeptColleaguesServlet.java  ViewMyComplaintsServlet.java  ViewMyLeavesServlet.java  ViewResumeServlet.java
web/: AdminLogin.html  ApplyLeave.html  deptColleagues.jsp  editEmployee.jsp  manageLeaves.jsp  myLeaves.jsp
web/CSS/: ApplyLeave.css  EmpLogin.css  ResetPassword.css  ViewEmployee.css  deptColleagues.css  empDashboard.css  manageLeaves.css  myComplaints.css  myleaves.css
web/WEB-INF/: web.xml
